*{
    box-sizing: border-box;
    margin: none;
    padding: none;
    font-family: 'Spoqa Han Sans Neo', 'sans-serif';
    font-size: 16px;
    font-weight: 500;
    object-fit: cover;
    scroll-behavior: smooth;

}

@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);

body{
    background-color: black;
    margin: 0;
    padding: 0;
    min-width: 375px;
    /* overflow-y: hidden; */

}

header{
    width: 100vw;
    height: 3rem;
    background-color:  rgb(26, 26, 26);
    color: white;
    padding-left: 1rem;
    font-family: 'Questrial', sans-serif;
    line-height: 3rem;
    font-weight: 500;
    font-size: 1.2rem;
}


.preview-wrapper{
    width: 100vw;
    height: 20rem;
    display: flex;
    background-color: black;
    overflow: auto;
}

.preview-wrapper img{

    height: 20rem;
    padding: 2rem 0;
    margin: 0px 5px 0px 5px;
    flex: 1;
    flex-grow: 1;
}

.helper-text{
    width: 100%;
    font-weight: 400;
}

.nav-items{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}



.nav-items-link{
    margin: 0.7rem 0.5rem 0 0.5rem;
    color: white;
    text-decoration: none;
    font-weight: 800;
}

.nav-items-link:nth-child(1):hover{
    color: #fff23f;
    text-decoration: underline;
}

.nav-items-link:nth-child(2):hover{
    color: #8efe5e;
    text-decoration: underline;
}

.nav-items-link:nth-child(3):hover{
    color: #BAD6FF;
    text-decoration: underline;
}


.nav-explanation{
    text-align: center;
    font-weight: 300;
    color: grey;
    font-size: 0.5rem;
}



.nav-wrapper{
    align-items: center;
    width: 100vw;
    background-color: rgb(26, 26, 26);
    border-radius: 15px 15px 0 0;
    padding:2rem 0;
    font-size: 1rem;
    font-weight: 500;

}

.index{
    padding: 1rem;
    width: 100vw;
    background-color: #232323;
    border-bottom: solid 1px rgb(68, 68, 68);
    color: white;
    position: sticky;
    top: 0px;
    left: 0px;
}


.section{
    width: 90vw;
    margin: 1rem 5vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}




.section.one img{
    flex: 1;
    min-width: 16rem;
    margin: 0.2rem;
}



.two-main-image{
    flex: 1;
    width: 50%;
} 

.two-image-grid{
    flex: 1;
    display: flex;
    flex-flow: row wrap;

}

.two-image-grid img{
    width: 50%;
    /* margin: 0.1rem; */

}





.three-grid{
    width: 90vw;
    height: 40rem;
    background-color: rgb(0, 0, 0);
    display: grid;
    grid-template-areas: 
    'item1 item1 item2 item2'
    'item3 item3 item2 item2'
    'item4 item4 item4 item5'
    'item4 item4 item4 item5';
    grid-gap: 0.5rem;}

.three-grid-item{
    background-color: #8efe5e;
    object-fit: cover;
    overflow: hidden;
    flex-grow: 1;
    background-size: cover;
}

    .three-grid-item:nth-child(1){
        grid-area: item1;
        background-image: url("/asset/section3_1.jpg");}
    
    .three-grid-item:nth-child(2){
        grid-area: item2;
        background-image: url("/asset/section3_2.jpg");}

    .three-grid-item:nth-child(3){
        grid-area: item3;
        background-image: url("/asset/section3_3.jpg");}

    .three-grid-item:nth-child(4){
        grid-area: item4;
        background-image: url("/asset/section3_4.jpg");}

    .three-grid-item:nth-child(5){
        grid-area: item5;
        background-image: url("/asset/section3_5.jpg");}

.three-grid-item img{
    width: 100%;
}


footer{
    width: 100vw;
    text-align: center;
    padding: 1rem;
    color: white;
}


.button{
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #ffffff;
    box-shadow: 0 0 3px 3px #ffffff;
    color: #000000;
    text-align: center;
    line-height: 100px;
    font-size: 6rem;
  }
